# graphicsfuzz

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  AUTHORS  CODEOWNERS  CONTRIBUTING.md  CONTRIBUTORS  README.md  envbuild.py.template  pom.xml  presubmit.sh
assembly-binaries/: pom.xml
assembly-public/: pom.xml
assembly-public/src/main/resources/: HASH
client-tests/: pom.xml
client-tests/src/test/glsl/: 42es.comp  42es.json  bad_fragment.frag  bad_vertex.frag  bad_vertex.vert  compile_fail.comp  compile_fail.json  cube.frag  cube.json  cube.primitives  cube.vert  cube_scene.primitives  cube_scene.vert  cube_scene_interesting_vertex_shader.json  cube_scene_interesting_vertex_shader.vert  cube_with_texture.primitives  gencubescene.py  genicos.py  icos.frag  icos.primitives  icos.vert  link_error.frag  link_error.vert  reduction.comp  reduction.json  smaller_triangles_shrunk.vert  smaller_triangles_simple.primitives  smaller_triangles_simple.vert  sum.comp  sum.json  ultra_simple_with_vertex.vert
common/: pom.xml
gles-worker/: build.gradle  gradlew  gradlew.bat
gles-worker-dependencies/: pom.xml
gles-worker/android/: AndroidManifest.xml  build.gradle
gles-worker/android/src/com/graphicsfuzz/glesworker/: AndroidLauncher.java  AndroidPersistentFile.java  AndroidProgramBinaryGetter.java  AndroidService.java  AndroidWatchdog.java  LaunchServiceActivity.java
gles-worker/core/: build.gradle
gles-worker/core/src/com/graphicsfuzz/glesworker/: Cache.java  ComputeJobManager.java  Constants.java  GetPNGException.java  GlErrorException.java  IPersistentFile.java  IProgramBinaryGetter.java  IWatchdog.java  JobGetter.java  JobType.java  Main.java  MyShaderProgram.java  NoOpWatchdog.java  PersistentData.java  PersistentFile.java  PlatformInfoUtil.java  PrepareShaderException.java  RenderException.java  StandaloneRenderJob.java  UniformSetter.java  WorkerState.java
gles-worker/desktop/: build.gradle
gles-worker/gradle/wrapper/: gradle-wrapper.properties
gles-worker/ios/: build.gradle  robovm.properties  robovm.xml
gles-worker/ios/src/com/graphicsfuzz/glesworker/: IOSLauncher.java
graphicsfuzz/: pom.xml
graphicsfuzz/src/main/scripts/: .dockerignore  Dockerfile
graphicsfuzz/src/main/scripts/examples/clusterfuzz-integration/: run.py
graphicsfuzz/src/main/scripts/examples/glsl-reduce/: basic_interestingness_test.py  colorgrid_modulo.frag
graphicsfuzz/src/main/scripts/examples/glsl-reduce-walkthrough/: basic_interestingness_test.py  better_interestingness_test.py  colorgrid_modulo.frag  fake_compiler  fake_compiler.bat  fake_compiler.py  interestingness_test.py  weak_interestingness_test.bat  weak_interestingness_test.py
graphicsfuzz/src/main/scripts/examples/libFuzzer-integration/: jni_fuzzer.cc  tcp_fuzzer.cc
graphicsfuzz/src/main/scripts/server-static/: backend.js  index.html
graphicsfuzz/src/main/scripts/server-static/shaders/: shader.vert
parent-all/: pom.xml
parent-checkstyle/: pom.xml
python/: .gitignore  pom.xml
python/src/main/python/: cmd_helpers.py  manage_server_helper.py
python/src/main/python/drivers/: backtrace-summary.py  convert-shaders-to-spirv-fuzz-form.py  gapidfuzz.py  generate-shader-family.bat  generate-shader-family.py  generate_shader_families.bat  generate_shader_families.py  generate_shader_family.bat  generate_shader_family.py  gfuzz_common.py  glsl-generate.py  glsl-reduce.bat  glsl-reduce.py  glsl-server  glsl-server.py  glsl-to-spv-worker.bat  glsl-to-spv-worker.py  graphicsfuzz-piglit-converter  graphicsfuzz-piglit-converter.bat  graphicsfuzz-piglit-converter.py  graphicsfuzz-tool.py  graphicsfuzz_piglit_converter.py  graphicsfuzz_tool.py  inspect-compute-results.py  inspect_compute_results.bat  inspect_compute_results.py  knownvalue-shader-generator.py  knownvalue_shader.frag  piglit-worker  piglit-worker.py  reduce-spirv-opt-flags.py  reduce.bat  reduce_spirv_opt_flags.py  reduce_variant.bat  reduce_variant.py  report-compute-shader-family-results.bat  report_compute_shader_family_results.py  run-browser  run-browser-android.py  run-browser.py  (+17 more)
python/src/main/python/interestingness/: compute-interesting-diff.py  compute-interesting-same.py  compute_interesting_diff.py  compute_interesting_same.py
python/src/main/python/test_scripts/: inspect_compute_results_test.py
python/src/main/python/test_scripts/test_runspv/: README.md  runspv_tests.py
reducer/: pom.xml  shader.exception
server/: pom.xml
server-public/: pom.xml
server-public/src/main/resources/: log4j2.xml
server-thrift-gen/: pom.xml
server/src/main/resources/: log4j2.xml
server/src/main/resources/private/: autoload.js  checkAndRedirect.js  checkAndSubmit.js  goBack.js  prompt.js  promptAndSubmit.js  redirect.js  setupPage.js
server/src/main/resources/public/: graphicsfuzz.css  graphicsfuzz.js  style.css
shaders/: pom.xml
shaders/src/main/glsl/: trivial.vert
shaders/src/main/glsl/samples/100/: bubblesort_flag.frag  colorgrid_modulo.frag  mandelbrot_blurry.frag  mandelbrot_zoom.frag  prefix_sum.frag  squares.frag  stable_bubblesort_flag.frag
shaders/src/main/glsl/samples/300es/: binarysearch_bw.frag  binarysearch_tree.frag  binarysearch_tree_simple.frag  bubblesort_flag.frag  colorgrid_modulo.frag  householder_lattice.frag  mandelbrot_blurry.frag  mandelbrot_fixed_point.frag  mandelbrot_fixpoint.frag  mandelbrot_zoom.frag  mergesort_mosaic.frag  prefix_sum.frag  prefix_sum_checkers.frag  quicksort_palette.frag  selection_sort_struct.frag  squares.frag  squares.json  stable_bubblesort_flag.frag  trigonometric_strip.frag
shaders/src/main/glsl/samples/310es/: binarysearch_bw.frag  (+65 more)
tester/: pom.xml
tester/src/main/glsl/reducerregressions/: intricate.frag  misc1.frag  misc1.json  shader1.frag  shader1.json  shader2.frag  shader2.json  shader3.frag
tester/src/main/glsl/references/: colorgrid_modulo.frag  squares.json
tester/src/test/resources/: log4j2.xml
thrift/: .gitignore  pom.xml
thrift/src/main/thrift/: FuzzerService.thrift
tool/: pom.xml
tool/src/main/resources/: log4j2.xml
util/: pom.xml
(+1322 files in other folders)
