<!--
Copyright 2018 The GraphicsFuzz Project Authors

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>python</artifactId>
  <name>python</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.graphicsfuzz</groupId>
    <artifactId>parent-all</artifactId>
    <version>1.0</version>
    <relativePath>../parent-all/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>ant-contrib</groupId>
      <artifactId>ant-contrib</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>run-ant</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="${ant-contrib:ant-contrib:jar}"/>

                <property name="python-source" value="${project.basedir}/src/main/python"/>
                <property name="python-zip" value="${project.build.directory}/${project.artifactId}-${project.version}.zip/"/>

                <outofdate>
                  <sourcefiles>
                    <fileset dir="${python-source}"/>
                  </sourcefiles>
                  <targetfiles>
                    <pathelement location="${python-zip}"/>
                  </targetfiles>
                  <sequential>
                    <delete file="${python-zip}"/>
                    <zip destfile="${python-zip}" compress="false">
                      <zipfileset dir="${python-source}" filemode="755"/>
                    </zip>
                  </sequential>
                </outofdate>

                <attachartifact file="${python-zip}" type="zip"/>
              </target>
            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>
  </build>

</project>